spring.datasource.url=jdbc:postgresql://localhost:5432/ezege
spring.datasource.username=postgres
spring.datasource.password=THsF*3858
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
